{
  "name": "ngx-admin",
  "version": "10.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bondar-artem/pw-practice-app.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve"
  },
  "dependencies": {
    "@angular/animations": "^14.2.12",
    "@angular/cdk": "12.1.0",
    "@angular/common": "^14.2.12",
    "@angular/compiler": "^14.2.12",
    "@angular/core": "^14.2.12",
    "@angular/forms": "^14.2.12",
    "@angular/platform-browser": "^14.2.12",
    "@angular/platform-browser-dynamic": "^14.2.12",
    "@angular/router": "^14.2.12",
    "@asymmetrik/ngx-leaflet": "3.0.1",
    "@nebular/auth": "10.0.0",
    "@nebular/eva-icons": "10.0.0",
    "@nebular/security": "10.0.0",
    "@nebular/theme": "10.0.0",
    "@swimlane/ngx-charts": "^20.1.2",
    "angular2-chartjs": "0.4.1",
    "bootstrap": "4.3.1",
    "classlist.js": "1.1.20150312",
    "core-js": "2.5.1",
    "echarts": "^4.9.0",
    "eva-icons": "^1.1.3",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "leaflet": "1.2.0",
    "nebular-icons": "1.1.0",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.6.0",
    "ngx-echarts": "^4.2.2",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "6.6.2",
    "rxjs-compat": "6.3.0",
    "sass": "^1.62.0",
    "socicon": "3.0.5",
    "style-loader": "^1.3.0",
    "tslib": "^2.3.1",
    "typeface-exo": "0.0.22",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "^14.2.10",
    "@angular/compiler-cli": "^14.2.12",
    "@angular/language-service": "14.2.12",
    "@compodoc/compodoc": "^1.1.19",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@types/leaflet": "1.2.3",
    "@types/node": "^12.12.70",
    "codelyzer": "^0.0.28",
    "conventional-changelog-cli": "^2.2.2",
    "npm-run-all": "4.0.2",
    "rimraf": "2.6.1",
    "stylelint": "^15.6.0",
    "ts-node": "3.2.2",
    "tslint": "~6.1.0",
    "tslint-language-service": "^0.9.9",
    "typescript": "~4.6.4"
  }
}
